<!DOCTYPE html>
<html>
  <style src="style.css">
  <style>
    body {background-color: #ff5050;}
  </style>
  
<head>
  <title>Jackson Gilliam</title>
  <style src="styles.css"></style>
</head>

<body>
  <div id="banner" style="background-color:#ffa7a7; position:sticky; width:100%; padding:10px; margin-left:-10px; left:0; top:0">
    <h1>JDGFOTOS: <i>Planes, Politics, and Photography!</i></h1>
  </div>
  <br>
  
  <a href="https://www.instagram.com/jdgfotos/" target="_blank">Instagram</a>
  <a href="https://www.facebook.com/jackson.gilliam.395" target="blank">Facebook</a>
  <a href="#about">About Me</a>
  <a href="#travels">Travels</a>
  <a href="#gallery">My Gallery</a>
  <a href="" target="_blank">Politics</a>
    <br>
    <br>
    <br>                                                                                                                       
    <br>
    <br>
    <br>    
   <div>
    <div id="wrapper">
      <div id="about">
        <br>
        <br>
        <br>
        <h2>About Me</h2>
        <p>Welcome to my website! My name is Jackson Gilliam, and I am a student, photographer, and aspiring politician living in Tulsa, Oklahoma.
          I am currently a high school student at <a href="https://edison.tulsaschools.org/" target="_blank">Thomas Edison Preparatory School</a>. Outside of the classroom, I am an avid traveller,
          as well as a tennis player, and have been involved in academic bowl for six years now. I am also a "spotter", which is someone who takes
          pictures of airplanes, and is well informed when it comes to aviation in general. I am also very interested in politics, and will have a
          civil discussion with anyone over any topic. In fact, my goal in life, as far as careers go, is to attend an esteemed school, and obtain
          a degree in political science, and to eventually be a congressman, and represent Oklahoma's 1st Congressional District in the U.S. House
          Of Representatives. For now, I am focusing on my education, in hopes of recieving an academic scholarship to attend my dream school, the
          University Of California, Los Angeles.</p> 
      </div>                                                                                                               
    <br>
    <br>
    <br>                                                                                                                       
    <br>
    <br>
    <br>
    <div>
      <div id="travels">
        <h2>Travels</h2>
        <img src="https://map1.maploco.com/visited-states/ml/AR-AZ-CA-CO-DC-FL-GA-IL-KS-MD-MO-NM-NV-OK-TX-VA.png"/>
      </div>
    
    <div>
      <div id="gallery">
        <h2>My Gallery</h2>
        <img src="https://scontent-sea1-1.cdninstagram.com/vp/8b4a01630d3f45bc118b365a71e5a970/5C535F14/t51.2885-15/e35/26072501_568233746848989_6219117699784507392_n.jpg?se=7&ig_cache_key=MTY4MDU2Nzk1MTg3ODI4MzY5NQ%3D%3D.2" height="240" width="320"/>
        <img src="https://scontent-sea1-1.cdninstagram.com/vp/d1cb5fb96baa495a7e7bd95b5443b63e/5C61E617/t51.2885-15/e35/26262525_156137488348324_3945828408075747328_n.jpg?se=7&ig_cache_key=MTY4NDg4OTc3NjI1MDg1NDk3Nw%3D%3D.2" height="240" width="320"/>
        <img src="https://scontent-sea1-1.cdninstagram.com/vp/9092361526b2fe5dd744543f1812ba71/5C4607CE/t51.2885-15/e35/21224133_109348669800827_5361242396665315328_n.jpg?ig_cache_key=MTU5MTM1OTI1MTAwMzQyMjU1NQ%3D%3D.2" height="240" width="320"/> <br>
        <img src="https://scontent-sea1-1.cdninstagram.com/vp/83064ea1f9f01f583466d6ee20a360b5/5C481270/t51.2885-15/e35/21224872_142002899734673_991115324763930624_n.jpg?se=7&ig_cache_key=MTU5NDI0NDMyNTg2ODY5MDM0MQ%3D%3D.2" height="240" width="320"/>
        <img src="https://scontent-sea1-1.cdninstagram.com/vp/3032698055a2829ea4abbe7b23f023ba/5C5A8C75/t51.2885-15/e35/22860647_299680120530160_3251608611817783296_n.jpg?se=7&ig_cache_key=MTYzODQ4MTEzODg3ODI5NzAyMA%3D%3D.2" height="240" width="320"/>
        <img src="https://scontent-sea1-1.cdninstagram.com/vp/02fbf94c5b4496cb10fe5cdf07cc0e15/5C5AD442/t51.2885-15/sh0.08/e35/s750x750/16228791_1052681204837891_5768014978288189440_n.jpg?ig_cache_key=MTQzNTE4MzA5MTY4NDczNDM0Mg%3D%3D.2" height="240" width="320"/> <br>
        <img
        <img
        <img
</div>
</body>

</html>
